NODE_ENV=production
CORS_ALLOWED=https://eqip-prototype.fr.cloud.gov
BASIC_ENABLED=
OAUTH_ENABLED=
SAML_ENABLED=1
API_REDIRECT=https://eqip-prototype.fr.cloud.gov
API_BASE_URL=https://eqip-prototype-api.fr.cloud.gov
HASH_ROUTING=
ALLOW_2FA_RESET=
DISABLE_2FA=
FLUSH_STORAGE=
