NODE_ENV=production
GOLANG_ENV=development
CORS_ALLOWED=*
BASIC_ENABLED=1
SAML_ENABLED=1
API_REDIRECT=https://hangouts.google.com/_/elUi/chat-redirect?dest=https%3A%2F%2Fs3-us-gov-west-1.amazonaws.com%2Feappfrontend%2Findex.html
API_BASE_URL=http://52.61.52.137
HASH_ROUTING=
ALLOW_2FA_RESET=
DISABLE_2FA=1
FLUSH_STORAGE=1
