NODE_ENV=test
GOLANG_ENV=test
DOCKER_TAG=test
CORS_ALLOWED=*
BASIC_ENABLED=1
SAML_ENABLED=1
API_REDIRECT=http://eappfrontend.s3-website-us-gov-west-1.amazonaws.com
API_BASE_URL=http://52.61.47.100
HASH_ROUTING=
ALLOW_2FA_RESET=
DISABLE_2FA=1
FLUSH_STORAGE=1
