NODE_ENV=test
CORS_ALLOWED=*
BASIC_ENABLED=1
API_BASE_URL=
ALLOW_2FA_RESET=1
HASH_ROUTING=
FLUSH_STORAGE=1
SAML_PUBLIC_CERT=/go/src/github.com/18F/e-QIP-prototype/api/eapp.crt
SAML_PRIVATE_CERT=/go/src/github.com/18F/e-QIP-prototype/api/eapp.key
SAML_IDP_SSO_URL=http://localhost:8080
SAML_IDP_SSO_DESC_URL=http://localhost:8080
SAML_IDP_PUBLIC_CERT=/go/src/github.com/18F/e-QIP-prototype/api/eapp.crt
SAML_SIGN_REQUEST=1
SAML_CONSUMER_SERVICE_URL=
WS_ENABLED=1
ATTACHMENTS_ENABLED=1
