NODE_ENV=staging
BASIC_ENABLED=1
OAUTH_ENABLED=
SAML_ENABLED=
API_REDIRECT=https://eqip-prototype-dev.fr.cloud.gov
API_BASE_URL=https://eqip-prototype-api-dev.fr.cloud.gov
HASH_ROUTING=
ALLOW_2FA_RESET=1
DISABLE_2FA=1
FLUSH_STORAGE=1
