NODE_ENV=staging
GOLANG_ENV=staging
LOG_LEVEL=debug
CORS_ALLOWED=https://eqip-prototype-staging.fr.cloud.gov
API_REDIRECT=https://eqip-prototype-staging.fr.cloud.gov
API_BASE_URL=https://eqip-prototype-api-staging.fr.cloud.gov
HASH_ROUTING=
ALLOW_2FA_RESET=1
DISABLE_2FA=
FLUSH_STORAGE=1
BASIC_ENABLED=1
SAML_ENABLED=1
SAML_PUBLIC_CERT=eapp.crt
SAML_PRIVATE_CERT=eapp.key
SAML_IDP_SSO_URL=https://ids.kxsolutions.com:8443/samlsso
SAML_IDP_SSO_DESC_URL=fr.cloud.gov
SAML_IDP_PUBLIC_CERT=kx.crt
SAML_SIGN_REQUEST=1
SAML_CONSUMER_SERVICE_URL=https://eqip-prototype-api-staging.fr.cloud.gov/auth/saml/callback
