NODE_ENV=staging
GOLANG_ENV=development
CORS_ALLOWED=https://eqip-prototype-dev.fr.cloud.gov
BASIC_ENABLED=1
API_REDIRECT=https://eqip-prototype-dev.fr.cloud.gov
API_BASE_URL=https://eqip-prototype-api-dev.fr.cloud.gov
DISABLE_2FA=1
ATTACHMENTS_ENABLED=
WS_ENABLED=0
