NODE_ENV=staging
API_BASE_URL=https://eqip-prototype-api-staging.fr.cloud.gov
HASH_ROUTING=
ALLOW_2FA_RESET=1
DISABLE_2FA=
FLUSH_STORAGE=1
OAUTH_ENABLED=
SAML_ENABLED=1
SAML_PUBLIC_CERT=wso2carbon.cer
SAML_PRIVATE_CERT=
SAML_IDP_SSO_URL=https://ids.kxsolutions.com:8443/samlsso
SAML_IDP_SSO_DESC_URL=
SAML_IDP_PUBLIC_CERT=
SAML_SIGN_REQUEST=
SAML_CONSUMER_SERVICE_URL=
