NODE_ENV=production
GOLANG_ENV=production
CORS_ALLOWED=https://eqip-prototype.fr.cloud.gov
BASIC_ENABLED=1
API_REDIRECT=https://eqip-prototype.fr.cloud.gov
API_BASE_URL=https://eqip-prototype-api.fr.cloud.gov
DISABLE_2FA=1
ATTACHMENTS_ENABLED=
WS_ENABLED=
