language: node

services:
  - docker

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.4.2/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  - sed -i "s/NODE_ENV=/NODE_ENV=$(echo $NODE_ENV)/" .env
  - cat .env
  - docker-compose build
  - docker-compose run api ./test.sh
  - docker-compose run frontend npm test

after_script:
  - npm install -g pa11y-crawl
  - pa11y-crawl --run "docker-compose up" --ci http://localhost:8080

before_deploy:
  - export PATH=$HOME:$PATH
  - travis_retry curl -L -o $HOME/cf.tgz "https://cli.run.pivotal.io/stable?release=linux64-binary&version=6.22.2"
  - tar xzvf $HOME/cf.tgz -C $HOME
  - cf install-plugin autopilot -f -r CF-Community
  - docker-compose run frontend npm install --silent
  - docker-compose run frontend npm run build --silent

deploy:
  - provider: script
    script: "./bin/deploy.sh staging"
    skip_cleanup: true
    on:
      branch: master
      repo: truetandem/e-QIP-prototype
  - provider: script
    script: "./bin/deploy.sh production"
    skip_cleanup: true
    on:
      branch: master
      repo: 18F/e-QIP-prototype
