# extends docker-compose.yml
# https://docs.docker.com/compose/extends/#multiple-compose-files

version: '2'

services:
  identity:
    image: wso2/wso2is:5.8.0
    # based on
    # https://github.com/wso2/docker-is/blob/7bb347f9e06ce0403ae50268474fbce969325535/docker-compose/IS-with-Analytics/docker-compose.yml#L35-L42
    ports:
      - 9763:9763
      - 9443:9443
    volumes:
      # persist the embedded databases
      # https://docs.wso2.com/display/ADMIN44x/Working+with+Databases
      - /home/wso2carbon/wso2is-5.8.0/repository/data
      - /home/wso2carbon/wso2is-5.8.0/repository/database
    networks:
      - eapp
